log = /home/lolko/.local/share/feedex/feedex.log
db_path = /home/lolko/.local/share/feedex/feedex.db
browser = /usr/bin/firefox --new-tab %u
models_path = /usr/share/feedex/data/models
timeout = 30
notify = False
default_rule_weight = 2
query_rule_weight = 10
ignore_images = False
error_threshold = 5
default_entry_weight = 2
default_similarity_limit = 20
gui_desktop_notify = True
gui_fetch_periodically = False
notify_level = 10
learn_from_added_entries = True
gui_learn_queries = True
ingore_images = False
use_external_image_viewer = False
gui_clear_cache = 60
ignore_modified = True
image_viewer = feh %F
gui_flag_color = #00000000ffff
gui_new_color = #0f0fdadacaca
gui_deleted_color = #bababdbdb6b6
show_indicator = True
default_interval = 45
use_keyword_learning = True
rule_limit = 50000
gui_flag_1_color = #bfff3fff3fff
gui_flag_2_color = #00000000ffff
gui_flag_3_color = #c887256ebea9
gui_flag_4_color = #4e4e9a9a0606
gui_flag_5_color = #f5f579790000
gui_flag_1_name = Flag 1
gui_flag_2_name = Flag 2
gui_flag_3_name = Flag 3
gui_flag_4_name = Flag 4
gui_flag_5_name = Flag 5
gui_hilight_color = #00000000ffff
gui_key_search = s
gui_key_new_entry = n
gui_key_new_rule = r
default_similar_weight = 2
max_context_length = 500
flag_color = RED